<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  
  <title>Hygeia </title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="static/img/favicon.png" rel="icon">
  <link href="static/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <link href="{{url_for('static',filename = 'vendor/fontawesome-free/css/all.min.css')}}" rel="stylesheet">
  <link href="{{url_for('static',filename = 'vendor/animate.css/animate.min.css')}}" rel="stylesheet">
  <link href="{{url_for('static',filename = 'vendor/bootstrap/css/bootstrap.min.css')}}" rel="stylesheet">
  <link href="{{url_for('static',filename = 'vendor/bootstrap-icons/bootstrap-icons.css')}}" rel="stylesheet">
  <link href="{{url_for('static',filename = 'vendor/boxicons/css/boxicons.min.css')}}" rel="stylesheet">
  <link href="{{url_for('static',filename = 'vendor/glightbox/css/glightbox.min.css')}}" rel="stylesheet">
  <link href="{{url_for('static',filename = 'vendor/remixicon/remixicon.css')}}" rel="stylesheet">
  <link href="{{url_for('static',filename = 'vendor/swiper/swiper-bundle.min.css')}}" rel="stylesheet">
  
   <!-- Template Main CSS File -->
  <link href="{{url_for('static', filename = '/css/style.css')}}" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Medilab - v4.9.0
  * Template URL: https://bootstrapmade.com/medilab-free-medical-bootstrap-theme/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>
<body>

  <!-- ======= Top Bar ======= -->
  <div id="topbar" class="d-flex align-items-center fixed-top">
    <div class="container d-flex justify-content-between">
      <div class="contact-info d-flex align-items-center">
        <i class="bi bi-envelope"></i> <a href="mailto:contact@example.com">contact@example.com</a>
        <i class="bi bi-phone"></i> +1 5589 55488 55
      </div>
      <div class="d-none d-lg-flex social-links align-items-center">
        <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
        <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></i></a>
      </div>
    </div>
  </div>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center">

      <h1 class="logo me-auto"><a href="/">Hygeia</a></h1>
      

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto active" href="/#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="/#about">About</a></li>
          <li><a class="nav-link scrollto" href="/#services">Services</a></li>
          <li class="dropdown"><a href="#"><span>Medical Condition</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="chd.html">Coronary heart disease</a></li>
              <li><a href="parkinsons.html">Parkinson's disease</a></li>
              <li><a href="diabetes.html">Diabetes mellitus</a></li>
              <li><a href="breastcancer.html">Breast cancer </a></li>
            </ul>
          </li>
          <li><a class="nav-link scrollto" href="/#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

     

    </div>
  </header>
  
  
  <!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs Section ======= -->
    <section class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>Diabetes</h2>
          <ol>
            <li><a href="/">Home</a></li>
            <li>Inner Page</li>
          </ol>
        </div>

      </div>
    </section><!-- End Breadcrumbs Section -->

    <section class="predictionpage">
      <div class="container">
        <!-- ======= Appointment Section ======= -->
     <section id="appointment" class="appointment section-bg">
      <div class="container">

        <div class="section-title">
          <h2>DIABETES PREDICTION</h2>
          <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
        </div>

        <form action="/submitdia" id="survey-form" method="POST" >
          <div class="row">
            <div class="col-md-4 form-group ">
              <div class="input-tab ">
              <input class="input-field form-control" type="text" id="name" name="name" placeholder="Your Name"  required autofocus></div>
              <div class="validate"></div>
            </div>

            <div class="col-md-4 form-group mt-3 mt-md-0 ">
              <div class="input-tab">
              <input class="input-field form-control" type="email" id="email" name="email" placeholder="Your Email" required></div>
              <div class="validate"></div>
            </div>

            <div class="col-md-4 form-group mt-3 mt-md-0">
              <div class="input-tab">
              <input class="input-field form-control" type="text" id="number" name="age"  placeholder="Your Age" required></div>
              <div class="validate"></div>
            </div>

          </div>
          
          <div class="row">
            <div class="col-md-4 form-group mt-3 ">
              <div class="input-tab">
              <input class="input-field form-control" type="text" id="name" name="preg" placeholder="Pregnancies" required autofocus></div>
              <div class="validate"></div>
            </div>

            <div class="col-md-4 form-group mt-3  ">
              <div class="input-tab">
              <input class="input-field form-control" type="text" id="email" name="gluc" placeholder="Glucose Level" required></div>
              <div class="validate"></div>
            </div>

            <div class="col-md-4 form-group mt-3">
              <div class="input-tab">
              <input class="input-field form-control" type="text" id="number" name="bp"  placeholder="BloodPressure" required></div>
              <div class="validate"></div>
            </div>

          </div>
          
          

          <div class="row">
            <div class="col-md-4 form-group mt-3 ">
              <div class="input-tab">
              <input class="input-field form-control" type="text" id="name" name="skin" placeholder="SkinThickness" required autofocus></div>
              <div class="validate"></div>
            </div>

            <div class="col-md-4 form-group  mt-3 ">
              <div class="input-tab">
              <input class="input-field form-control" type="text" id="email" name="insu" placeholder="Insulin" required></div>
              <div class="validate"></div>
            </div>

            <div class="col-md-4 form-group mt-3 ">
              <div class="input-tab">
              <input class="input-field form-control" type="text" id="number" name="bmi"  placeholder="BMI" required></div>
              <div class="validate"></div>
            </div>

          </div>
          <div class="row">
          <div class="col-md-4 form-group mt-3">
            <div class="input-tab">
            <input class="input-field form-control" type="text" id="number" name="diapred"  placeholder="DiabetesPedigreeFunction" required></div>
            <div class="validate"></div>
          </div>

         <!-- <div class="labels">
          <label for="dropdown">Pregnancies</label></div>
        <div class="input-tab">
           <select id="dropdown" name="site">
            <option disabled value selected>Select an option</option>
            <option value="web">Website</option>
            <option value="hulu">Hulu</option>
            <option value="youtube">Youtube</option>
            <option value="tv">TV</option>
            <option value="other">Other</option>
          </select>
          </div> -->
        
        <!-- <div class="labels">
          <label>How much do you like South Park?</label></div>
        <div class="input-tab">
            <input type="radio" name="radio-button" value="love">I love it!<br>
            <input type="radio" name="radio-button" value="like">I like it<br>
            <input type="radio" name="radio-button" value="ok">It's ok<br>
            <input type="radio" name="radio-button" value="nah">Not really<br>
        </div> -->
        
        <!-- <div class="labels">
          <label for="dropdown">How many seasons of South Park have you watched?</label></div>
        <div class="input-tab">
          <select id="dropdown" name="seasons">
            <option disabled value selected>Select an option</option>
            <option value="<=5">0-5</option>
            <option value="<=10">6-10</option>
            <option value="<=15">10-15</option>
            <option value="<=21">15-21</option>
          </select>
        </div> -->
        
        <!-- <div class="labels">
          <label>Who do you watch South Park with?<br>(Check all that apply):</label></div>
        <div class="input-tab">
          <input type="checkbox" name="alone" value="alone">Alone<br>
          <input type="checkbox" name="friends" value="fr">Friends<br>
          <input type="checkbox" name="family" value="fam">Family<br>
          <input type="checkbox" name="partner" value="fam">Partner<br>
          <input type="checkbox" name="other" value="other">Other<br>
        </div>        
         -->
        <!-- <div class="labels">
          <label for="comments">Tell us more about your favorite character(s) or episode(s)</label></div>
        <div class="input-tab">
          <textarea class="input-field" id="comments" name="comments" rows="10" cols="40" placeholder="Your comments..."></textarea></div>
        -->
        <div class=" text-center">
          <button class="btn-sub" id="submit" type="submit">Submit</button>
        </div> 
      </form>
      </div>
    </section>
<!-- End Appointment Section -->
  </main><!-- End #main -->

  <!-- footer -->

  <footer class="text-center text-white" style="background-color: #f1f1f1;">
    <!-- Grid container -->
    <div class="container pt-4">
      <!-- Section: Social media -->
      <section class="mb-4">
        <!-- Facebook -->
        <a
          class="btn btn-link btn-floating btn-lg text-dark m-1"
          href="#!"
          role="button"
          data-mdb-ripple-color="dark"
          ><i class="fab fa-facebook-f"></i
        ></a>
  
        <!-- Twitter -->
        <a
          class="btn btn-link btn-floating btn-lg text-dark m-1"
          href="#!"
          role="button"
          data-mdb-ripple-color="dark"
          ><i class="fab fa-twitter"></i
        ></a>
  
        <!-- Google -->
        <a
          class="btn btn-link btn-floating btn-lg text-dark m-1"
          href="#!"
          role="button"
          data-mdb-ripple-color="dark"
          ><i class="fab fa-google"></i
        ></a>
  
        <!-- Instagram -->
        <a
          class="btn btn-link btn-floating btn-lg text-dark m-1"
          href="#!"
          role="button"
          data-mdb-ripple-color="dark"
          ><i class="fab fa-instagram"></i
        ></a>
  
        <!-- Linkedin -->
        <a
          class="btn btn-link btn-floating btn-lg text-dark m-1"
          href="#!"
          role="button"
          data-mdb-ripple-color="dark"
          ><i class="fab fa-linkedin"></i
        ></a>
        <!-- Github -->
        <a
          class="btn btn-link btn-floating btn-lg text-dark m-1"
          href="#!"
          role="button"
          data-mdb-ripple-color="dark"
          ><i class="fab fa-github"></i
        ></a>
      </section>
      <!-- Section: Social media -->
    </div>
    <!-- Grid container -->
  
    <!-- Copyright -->
    <div class="text-center text-dark p-3" style="background-color: rgba(0, 0, 0, 0.2);">
      © 2020 Copyright:
      <a class="text-dark" href="/">Hygeia.com</a>
    </div>
    <!-- Copyright -->
  </footer>

    <!-- End of Footer -->
 
  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <script type="text/javascript" src="{{url_for('static', filename = 'vendor/purecounter/purecounter_vanilla.js')}}"></script>
  <script type="text/javascript" src="{{url_for('static', filename = 'vendor/bootstrap/js/bootstrap.bundle.min.js')}}"></script>
  <script type="text/javascript" src="{{url_for('static', filename = 'vendor/glightbox/js/glightbox.min.js')}}"></script>
  <script type="text/javascript" src="{{url_for('static', filename = 'vendor/swiper/swiper-bundle.min.js')}}"></script>
  <script type="text/javascript" src="{{url_for('static', filename = 'vendor/php-email-form/validate.js')}}"></script>


  <script type="text/javascript" src="{{url_for('static', filename = 'js/main.js')}}"></script>


</body>

</html>