<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Hygeia </title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="static/img/favicon.png" rel="icon">
  <link href="static/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="{{url_for('static',filename = 'vendor/fontawesome-free/css/all.min.css')}}" rel="stylesheet">
  <link href="{{url_for('static',filename = 'vendor/animate.css/animate.min.css')}}" rel="stylesheet">
  <link href="{{url_for('static',filename = 'vendor/bootstrap/css/bootstrap.min.css')}}" rel="stylesheet">
  <link href="{{url_for('static',filename = 'vendor/bootstrap-icons/bootstrap-icons.css')}}" rel="stylesheet">
  <link href="{{url_for('static',filename = 'vendor/boxicons/css/boxicons.min.css')}}" rel="stylesheet">
  <link href="{{url_for('static',filename = 'vendor/glightbox/css/glightbox.min.css')}}" rel="stylesheet">
  <link href="{{url_for('static',filename = 'vendor/remixicon/remixicon.css')}}" rel="stylesheet">
  <link href="{{url_for('static',filename = 'vendor/swiper/swiper-bundle.min.css')}}" rel="stylesheet">



  <!-- <link href="static/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="static/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="static/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="static/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="static/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="static/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="static/vendor/swiper/swiper-bundle.min.css" rel="stylesheet"> -->

  <!-- Template Main CSS File -->
  <link href="{{url_for('static', filename = '/css/style.css')}}" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Medilab - v4.9.0
  * Template URL: https://bootstrapmade.com/medilab-free-medical-bootstrap-theme/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>
<body>
  <!-- ======= Top Bar ======= -->

  <div id="topbar" class="d-flex align-items-center fixed-top">
    <div class="container d-flex justify-content-between">
      <div class="contact-info d-flex align-items-center">
        <i class="bi bi-envelope"></i> <a href="mailto:contact@example.com">contact@example.com</a>
        <i class="bi bi-phone"></i> +1 5589 55488 55 
      </div>
      <div class="d-none d-lg-flex social-links align-items-center">
        <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
        <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></i></a>
      </div>
    </div>
  </div>

  <!-- ======= Header ======= -->
<header id="header" class="fixed-top">
<div class="container d-flex align-items-center">

  <h1 class="logo me-auto"><a href="/">Hygeia </a></h1>
  <!-- Uncomment below if you prefer to use an image logo -->
  <!-- <a href="index.html" class="logo me-auto"><img src="static/img/logo.png" alt="" class="img-fluid"></a>-->

  <nav id="navbar" class="navbar order-last order-lg-0">
    <ul>
      <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
      <li><a class="nav-link scrollto" href="#about">About</a></li>
      <li><a class="nav-link scrollto" href="#services">Services</a></li>
      <!-- <li><a class="nav-link scrollto" href="#departments">Departments</a></li> -->
      <!-- <li><a class="nav-link scrollto" href="#doctors">Doctors</a></li> -->
      <li class="dropdown"><a href="#"><span>Medical Condition</span> <i class="bi bi-chevron-down"></i></a>
        <ul>
          <li><a href="chd.html">Coronary heart disease</a></li>
          <!-- <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-right"></i></a>
            <ul>
              <li><a href="#">Deep Drop Down 1</a></li>
              <li><a href="#">Deep Drop Down 2</a></li>
              <li><a href="#">Deep Drop Down 3</a></li>
              <li><a href="#">Deep Drop Down 4</a></li>
              <li><a href="#">Deep Drop Down 5</a></li>
            </ul>
          </li> -->
          <li><a href="parkinsons.html">Parkinson's disease</a></li>
          <li><a href="diabetes.html">Diabetes mellitus</a></li>
          <li><a href="breastcancer.html">Breast cancer </a></li>
        </ul>
      </li>
      <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
    </ul>
    <i class="bi bi-list mobile-nav-toggle"></i>
  </nav><!-- .navbar -->

  <!-- <a href="#appointment" class="appointment-btn scrollto"><span class="d-none d-md-inline">Make an</span> Appointment</a> -->

</div>
</header>

<!-- End Header -->

<!-- ======= Hero Section ======= -->
<section id="hero" class="d-flex align-items-center">
<div class="container">
  <h1>Welcome to Hygeia</h1>
  <h2>AI Healthcare</h2>
  <a href="#about" class="btn-get-started scrollto getstarted">Get Started</a>
</div>
<div class="pngimage ">
  <img class="pngimg" src="static\img\digihealth.png" alt="">
</div>
</section>
<!-- End Hero -->
<main id="main">   
<!-- ======= Why Us Section ======= -->
<section id="why-us" class="why-us">
<div class="container">

  <div class="row">
    <div class="col-lg-4 d-flex align-items-stretch">
      <div class="content">
        <h3>AI diagnosis</h3>
        <p>
          Artificial intelligence techniques are used to predict diseases based on available patient data.
          Medical diagnosis requires physicians and medical laboratories for testing, while artificial intelligence-based predictive systems are used for the early prediction of diseases.</p>
        <div class="text-center">
          <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC8754556/" class="more-btn">Learn More <i class="bx bx-chevron-right"></i></a>
        </div>
      </div>
    </div>
    <div class="col-lg-8 d-flex align-items-stretch">
      <div class="icon-boxes d-flex flex-column justify-content-center">
        <div class="row">
            <div class="col-xl-4 d-flex align-items-stretch">
              <a class="diseasecard" href="chd.html"  >
              <div class="icon-box mt-4 mt-xl-0">
                <i class="bi bi-heart-pulse"></i>
                <h4>Coronary heart disease</h4>
                <p> Estimating whether the patient has a 10 year risk of future CHD</p>
              </div>
              </a>
            </div>
        
          <div class="col-xl-4 d-flex align-items-stretch">
            <a class="diseasecard" href="parkinsons.html"  >
            <div class="icon-box mt-4 mt-xl-0">
              <i class="fas fa-brain"></i>
              <h4>Parkinson's disease</h4>
              <p> determining an individual's probability of developing Parkinson's disease</p>
            </div>
          </a>
          </div>
          <div class="col-xl-4 d-flex align-items-stretch">
            <a href="breastcancer.html" class="diseasecard">
            <div class="icon-box mt-4 mt-xl-0">
              <i class="bi bi-clipboard2-pulse"></i>
              <h4>Breast cancer </h4>
              <p>helps with early diagnosis of breast cancer and determines the nature of the cancer by analysing the tumour size.</p>
            </div>
          </a>
          </div>
        </div>
      </div><!-- End .content-->
    </div>
  </div>

</div>
</section><!-- End Why Us Section -->

<!-- ======= About Section ======= -->
<section id="about" class="about">
<div class="container-fluid">

  <div class="row">
    <div class="col-xl-5 col-lg-6 video-box d-flex justify-content-center align-items-stretch position-relative">
      <a href="https://www.youtube.com/watch?v=xFQ-djoTMPc" class="glightbox play-btn mb-4"></a>
    </div>

    <div class="col-xl-7 col-lg-6 icon-boxes d-flex flex-column align-items-stretch justify-content-center py-5 px-lg-5">
      <h3>Artificial intelligence in disease diagnosis</h3>
      <p>Artificial intelligence can assist providers in a variety of patient care and intelligent health systems.
         Artificial intelligence techniques ranging from machine learning to deep learning are prevalent in healthcare for disease diagnosis,
          drug discovery, and patient risk identification.</p>

      <div class="icon-box">
        <div class="icon"><i class="fas fa-cogs"></i></div>
        <h4 class="title"><a href="">Materials and methods</a></h4>
        <p class="description">Artificial intelligence techniques ranging from machine learning to deep learning are prevalent in healthcare for disease diagnosis, drug discovery, and patient risk identification. </p>
      </div>

      <div class="icon-box">
        <div class="icon"><i class="fab fa-laravel"></i></div>
        <h4 class="title"><a href="">Framework for AI in disease detection modelling</a></h4>
        <p class="description">System planning is the fundamental abstract design of the system. It includes the framework’s views, the course of action of the framework, and how the framework carries on underneath clear conditions</p>
      </div>

      <div class="icon-box">
        <div class="icon"><i class="fas fa-briefcase-medical"></i></div>
        <h4 class="title"><a href="">Healthcare applications</a></h4>
        <p class="description">The healthcare system has long been an early adopter of generally innovative technologies. Today, artificial intelligence and its subset machine and deep learning are on their way to becoming a mean element in the healthcare system, from creating new health check actions to treat patient records and accounts</p>
      </div>

    </div>
  </div>

</div>
</section><!-- End About Section -->

<!-- ======= Counts Section ======= -->
<!-- <section id="counts" class="counts">
<div class="container">

  <div class="row">

    <div class="col-lg-3 col-md-6">
      <div class="count-box">
        <i class="fas fa-user-md"></i>
        <span data-purecounter-start="0" data-purecounter-end="85" data-purecounter-duration="1" class="purecounter"></span>
        <p>Doctors</p>
      </div>
    </div>

    <div class="col-lg-3 col-md-6 mt-5 mt-md-0">
      <div class="count-box">
        <i class="far fa-hospital"></i>
        <span data-purecounter-start="0" data-purecounter-end="18" data-purecounter-duration="1" class="purecounter"></span>
        <p>Departments</p>
      </div>
    </div>

    <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
      <div class="count-box">
        <i class="fas fa-flask"></i>
        <span data-purecounter-start="0" data-purecounter-end="12" data-purecounter-duration="1" class="purecounter"></span>
        <p>Research Labs</p>
      </div>
    </div>

    <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
      <div class="count-box">
        <i class="fas fa-award"></i>
        <span data-purecounter-start="0" data-purecounter-end="150" data-purecounter-duration="1" class="purecounter"></span>
        <p>Awards</p>
      </div>
    </div>

  </div>

</div>
</section>End Counts Section -->
<!-- ======= Services Section ======= -->
<section id="services" class="services">
<div class="container">

  <div class="section-title">
    <h2>Services</h2>
    <p>We are currently providing four medical conditions of predictions. This includes CHD ( Coronary Heart Disease)
      , Parkinson's Disease, Breast Cancer  and Diabetes Mellitus.
    </p>
  </div>

  <div class="row">
    <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
      <div class="icon-box">
        <div class="icon"><i class="bi bi-heart-pulse"></i></div>
        <h4><a href="chd.html">Coronary heart disease</a></h4>
        <p>Estimating whether the patient has a 10 year risk of future CHD</p>
      </div>
    </div>

    <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0">
      <div class="icon-box">
        <div class="icon"><i class="bi bi-clipboard2-pulse"></i></i></div>
        <h4><a href="breastcancer.html">Breast cancer</a></h4>
        <p>helps with early diagnosis of breast cancer and determines the nature of the cancer by analysing the tumour size.</p>
      </div>
    </div>

    <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0">
      <div class="icon-box">
        <div class="icon"><i class="fas fa-brain"></i></div>
        <h4><a href="parkinsons.html">Parkinson's disease</a></h4>
        <p>determining an individual's probability of developing Parkinson's disease</p>
      </div>
    </div>

    <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
      <div class="icon-box">
        <div class="icon"><i class="bi bi-capsule-pill"></i></div>
        <h4><a href="diabetes.html">Diabetes Mellitus</a></h4>
        <p>system which can perform early prediction of diabetes for a patient</p>
      </div>
    </div>

    <!-- <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
      <div class="icon-box">
        <div class="icon"><i class="fas fa-wheelchair"></i></div>
        <h4><a href="">Dele cardo</a></h4>
        <p>Quis consequatur saepe eligendi voluptatem consequatur dolor consequuntur</p>
      </div>
    </div>

    <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
      <div class="icon-box">
        <div class="icon"><i class="fas fa-notes-medical"></i></div>
        <h4><a href="">Divera don</a></h4>
        <p>Modi nostrum vel laborum. Porro fugit error sit minus sapiente sit aspernatur</p>
      </div>
    </div> -->

  </div>

</div>
</section><!-- End Services Section -->
<!-- ======= Frequently Asked Questions Section ======= -->
<section id="faq" class="faq section-bg">
<div class="container">

  <div class="section-title">
    <h2>Frequently Asked Questions</h2>
    <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
  </div>

  <div class="faq-list">
    <ul>
      <li data-aos="fade-up">
        <iconify-icon icon="bx:help-circle" style="color: #76bbf2;" width="24" class="qnicon"></iconify-icon><a data-bs-toggle="collapse" class="collapse" data-bs-target="#faq-list-1">Non consectetur a erat nam at lectus urna duis? <iconify-icon icon="akar-icons:chevron-down" class="bx bx-chevron-down icon-show" style="color: #76bbf2;" width="24"></iconify-icon><iconify-icon icon="akar-icons:chevron-up" class="bx bx-chevron-up icon-close" style="color: #76bbf2;" width="24"></iconify-icon></a>
        <div id="faq-list-1" class="collapse show" data-bs-parent=".faq-list">
          <p>
            Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id volutpat lacus laoreet non curabitur gravida. Venenatis lectus magna fringilla urna porttitor rhoncus dolor purus non.
          </p>
        </div>
      </li>

      <li data-aos="fade-up" data-aos-delay="100">
        <iconify-icon icon="bx:help-circle" style="color: #76bbf2;" width="24" class="qnicon"></iconify-icon><a data-bs-toggle="collapse" data-bs-target="#faq-list-2" class="collapsed">Feugiat scelerisque varius morbi enim nunc? <iconify-icon icon="akar-icons:chevron-down" class="bx bx-chevron-down icon-show" style="color: #76bbf2;" width="24"></iconify-icon><iconify-icon icon="akar-icons:chevron-up" class="bx bx-chevron-up icon-close" style="color: #76bbf2;" width="24"></iconify-icon></a>
        <div id="faq-list-2" class="collapse" data-bs-parent=".faq-list">
          <p>
            Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi. Id interdum velit laoreet id donec ultrices. Fringilla phasellus faucibus scelerisque eleifend donec pretium. Est pellentesque elit ullamcorper dignissim. Mauris ultrices eros in cursus turpis massa tincidunt dui.
          </p>
        </div>
      </li>

      <li data-aos="fade-up" data-aos-delay="200">
        <iconify-icon icon="bx:help-circle" style="color: #76bbf2;" width="24" class="qnicon"></iconify-icon> <a data-bs-toggle="collapse" data-bs-target="#faq-list-3" class="collapsed">Dolor sit amet consectetur adipiscing elit? <iconify-icon icon="akar-icons:chevron-down" class="bx bx-chevron-down icon-show" style="color: #76bbf2;" width="24"></iconify-icon><iconify-icon icon="akar-icons:chevron-up" class="bx bx-chevron-up icon-close" style="color: #76bbf2;" width="24"></iconify-icon></a>
        <div id="faq-list-3" class="collapse" data-bs-parent=".faq-list">
          <p>
            Eleifend mi in nulla posuere sollicitudin aliquam ultrices sagittis orci. Faucibus pulvinar elementum integer enim. Sem nulla pharetra diam sit amet nisl suscipit. Rutrum tellus pellentesque eu tincidunt. Lectus urna duis convallis convallis tellus. Urna molestie at elementum eu facilisis sed odio morbi quis
          </p>
        </div>
      </li>

      <li data-aos="fade-up" data-aos-delay="300">
        <iconify-icon icon="bx:help-circle" style="color: #76bbf2;" width="24" class="qnicon"></iconify-icon> <a data-bs-toggle="collapse" data-bs-target="#faq-list-4" class="collapsed">Tempus quam pellentesque nec nam aliquam sem et tortor consequat? <iconify-icon icon="akar-icons:chevron-down" class="bx bx-chevron-down icon-show" style="color: #76bbf2;" width="24"></iconify-icon><iconify-icon icon="akar-icons:chevron-up" class="bx bx-chevron-up icon-close" style="color: #76bbf2;" width="24"></iconify-icon></a>
        <div id="faq-list-4" class="collapse" data-bs-parent=".faq-list">
          <p>
            Molestie a iaculis at erat pellentesque adipiscing commodo. Dignissim suspendisse in est ante in. Nunc vel risus commodo viverra maecenas accumsan. Sit amet nisl suscipit adipiscing bibendum est. Purus gravida quis blandit turpis cursus in.
          </p>
        </div>
      </li>

      <li data-aos="fade-up" data-aos-delay="400">
        <iconify-icon icon="bx:help-circle" style="color: #76bbf2;" width="24" class="qnicon"></iconify-icon> <a data-bs-toggle="collapse" data-bs-target="#faq-list-5" class="collapsed">Tortor vitae purus faucibus ornare. Varius vel pharetra vel turpis nunc eget lorem dolor? <iconify-icon icon="akar-icons:chevron-down" class="bx bx-chevron-down icon-show" style="color: #76bbf2;" width="24"></iconify-icon><iconify-icon icon="akar-icons:chevron-up" class="bx bx-chevron-up icon-close" style="color: #76bbf2;" width="24"></iconify-icon></a>
        <div id="faq-list-5" class="collapse" data-bs-parent=".faq-list">
          <p>
            Laoreet sit amet cursus sit amet dictum sit amet justo. Mauris vitae ultricies leo integer malesuada nunc vel. Tincidunt eget nullam non nisi est sit amet. Turpis nunc eget lorem dolor sed. Ut venenatis tellus in metus vulputate eu scelerisque.
          </p>
        </div>
      </li>

    </ul>
  </div>

</div>
</section><!-- End Frequently Asked Questions Section -->

<!-- ======= Gallery Section ======= -->
<section id="gallery" class="gallery">
<div class="container">

  <div class="section-title">
    <h2>Gallery</h2>
    <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
  </div>
</div>

<div class="container-fluid">
  <div class="row g-0">

    <div class="col-lg-3 col-md-4">
      <div class="gallery-item">
        <a href="static/img/gallery/gallery-1.jpg" class="galelry-lightbox">
          <img src="static/img/gallery/gallery-1.jpg" alt="" class="img-fluid">
        </a>
      </div>
    </div>

    <div class="col-lg-3 col-md-4">
      <div class="gallery-item">
        <a href="static/img/gallery/gallery-2.jpg" class="galelry-lightbox">
          <img src="static/img/gallery/gallery-2.jpg" alt="" class="img-fluid">
        </a>
      </div>
    </div>

    <div class="col-lg-3 col-md-4">
      <div class="gallery-item">
        <a href="static/img/gallery/gallery-3.jpg" class="galelry-lightbox">
          <img src="static/img/gallery/gallery-3.jpg" alt="" class="img-fluid">
        </a>
      </div>
    </div>

    <div class="col-lg-3 col-md-4">
      <div class="gallery-item">
        <a href="static/img/gallery/gallery-4.jpg" class="galelry-lightbox">
          <img src="static/img/gallery/gallery-4.jpg" alt="" class="img-fluid">
        </a>
      </div>
    </div>

    <div class="col-lg-3 col-md-4">
      <div class="gallery-item">
        <a href="static/img/gallery/gallery-5.jpg" class="galelry-lightbox">
          <img src="static/img/gallery/gallery-5.jpg" alt="" class="img-fluid">
        </a>
      </div>
    </div>

    <div class="col-lg-3 col-md-4">
      <div class="gallery-item">
        <a href="static/img/gallery/gallery-6.jpg" class="galelry-lightbox">
          <img src="static/img/gallery/gallery-6.jpg" alt="" class="img-fluid">
        </a>
      </div>
    </div>

    <div class="col-lg-3 col-md-4">
      <div class="gallery-item">
        <a href="static/img/gallery/gallery-7.jpg" class="galelry-lightbox">
          <img src="static/img/gallery/gallery-7.jpg" alt="" class="img-fluid">
        </a>
      </div>
    </div>

    <div class="col-lg-3 col-md-4">
      <div class="gallery-item">
        <a href="static/img/gallery/gallery-8.jpg" class="galelry-lightbox">
          <img src="static/img/gallery/gallery-8.jpg" alt="" class="img-fluid">
        </a>
      </div>
    </div>

  </div>

</div>
</section><!-- End Gallery Section -->

<!-- ======= Contact Section ======= -->
<section id="contact" class="contact">
<div class="container">

  <div class="section-title">
    <h2>Contact</h2>
    <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
  </div>
</div>

<div>
  <iframe style="border:0; width: 100%; height: 350px;" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12097.433213460943!2d-74.0062269!3d40.7101282!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb89d1fe6bc499443!2sDowntown+Conference+Center!5e0!3m2!1smk!2sbg!4v1539943755621" frameborder="0" allowfullscreen></iframe>
</div>

<div class="container">
  <div class="row mt-5">

    <div class="col-lg-4">
      <div class="info">
        <div class="address">
          <i class="bi bi-geo-alt"></i>
          <h4>Location:</h4>
          <p>A108 Adam Street, New York, NY 535022</p>
        </div>

        <div class="email">
          <i class="bi bi-envelope"></i>
          <h4>Email:</h4>
          <p>info@example.com</p>
        </div>

        <div class="phone">
          <i class="bi bi-phone"></i>
          <h4>Call:</h4>
          <p>+1 5589 55488 55s</p>
        </div>

      </div>

    </div>

    <div class="col-lg-8 mt-5 mt-lg-0">

      <form action="forms/contact.php" method="post" role="form" class="php-email-form">
        <div class="row">
          <div class="col-md-6 form-group">
            <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
          </div>
          <div class="col-md-6 form-group mt-3 mt-md-0">
            <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
          </div>
        </div>
        <div class="form-group mt-3">
          <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
        </div>
        <div class="form-group mt-3">
          <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
        </div>
        <div class="my-3">
          <div class="loading">Loading</div>
          <div class="error-message"></div>
          <div class="sent-message">Your message has been sent. Thank you!</div>
        </div>
        <div class="text-center"><button type="submit">Send Message</button></div>
      </form>

    </div>

  </div>

</div>
</section><!-- End Contact Section -->

</main>   
<!-- End #main -->
<!-- footer -->

<footer class="text-center text-white" style="background-color: #f1f1f1;">
<!-- Grid container -->
<div class="container pt-4">
  <!-- Section: Social media -->
  <section class="mb-4">
    <!-- Facebook -->
    <a
      class="btn btn-link btn-floating btn-lg text-dark m-1"
      href="#!"
      role="button"
      data-mdb-ripple-color="dark"
      ><i class="fab fa-facebook-f"></i
    ></a>

    <!-- Twitter -->
    <a
      class="btn btn-link btn-floating btn-lg text-dark m-1"
      href="#!"
      role="button"
      data-mdb-ripple-color="dark"
      ><i class="fab fa-twitter"></i
    ></a>

    <!-- Google -->
    <a
      class="btn btn-link btn-floating btn-lg text-dark m-1"
      href="#!"
      role="button"
      data-mdb-ripple-color="dark"
      ><i class="fab fa-google"></i
    ></a>

    <!-- Instagram -->
    <a
      class="btn btn-link btn-floating btn-lg text-dark m-1"
      href="#!"
      role="button"
      data-mdb-ripple-color="dark"
      ><i class="fab fa-instagram"></i
    ></a>

    <!-- Linkedin -->
    <a
      class="btn btn-link btn-floating btn-lg text-dark m-1"
      href="#!"
      role="button"
      data-mdb-ripple-color="dark"
      ><i class="fab fa-linkedin"></i
    ></a>
    <!-- Github -->
    <a
      class="btn btn-link btn-floating btn-lg text-dark m-1"
      href="#!"
      role="button"
      data-mdb-ripple-color="dark"
      ><i class="fab fa-github"></i
    ></a>
  </section>
  <!-- Section: Social media -->
</div>
<!-- Grid container -->

<!-- Copyright -->
<div class="text-center text-dark p-3" style="background-color: rgba(0, 0, 0, 0.2);">
  © 2020 Copyright:
  <a class="text-dark" href="/">Hygeia.com</a>
</div>
<!-- Copyright -->
</footer>

<!-- End of Footer -->

<div id="preloader"></div>
<a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script type="text/javascript" src="{{url_for('static', filename = 'vendor/purecounter/purecounter_vanilla.js')}}"></script>
  <script type="text/javascript" src="{{url_for('static', filename = 'vendor/bootstrap/js/bootstrap.bundle.min.js')}}"></script>
  <script type="text/javascript" src="{{url_for('static', filename = 'vendor/glightbox/js/glightbox.min.js')}}"></script>
  <script type="text/javascript" src="{{url_for('static', filename = 'vendor/swiper/swiper-bundle.min.js')}}"></script>
  <script type="text/javascript" src="{{url_for('static', filename = 'vendor/php-email-form/validate.js')}}"></script>


  <script type="text/javascript" src="{{url_for('static', filename = 'js/main.js')}}"></script>

  <!-- 

  <script src="static/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="static/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="static/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="static/vendor/php-email-form/validate.js"></script> -->
  <!-- Template Main JS File -->
</body>

</html>