Bootstrap-Flask==2.1.0
click==8.1.3
colorama==0.4.5
cycler==0.11.0
docopt==0.6.2
dominate==2.7.0
Flask==2.2.2
Flask-Bootstrap==3.3.7.1
fonttools==4.36.0
gunicorn==20.1.0
itsdangerous==2.1.2
Jinja2==3.1.2
joblib==1.1.0
kiwisolver==1.4.4
MarkupSafe==2.1.1
matplotlib==3.5.3
numpy==1.22.3
opencv-python==4.6.0.66
packaging==21.3
pandas==1.4.2
Pillow==9.2.0
pipreqs==0.4.11
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2022.1
PyWavelets==1.3.0
scikit-learn==1.1.2
scipy==1.9.0
seaborn==0.11.2
six==1.16.0
threadpoolctl==3.1.0
visitor==0.1.3
Werkzeug==2.2.2
WTForms==3.0.1
yarg==0.1.9
